<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Build.Construction.ProjectRootElement">
    <Position X="5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.Build.Construction.ProjectPropertyElement">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Build.Construction.ProjectElement">
    <Position X="8.5" Y="2.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>